<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>FAQs</title>
<meta name="dc.title" content="FAQs">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="faqs.html">
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.png" alt="FAQs" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "faqs.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "faqs.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "faqs.html"}
}
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "FAQs",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "36",
"reviewCount": "201"
}
}
</script> <style>
   footer ul,footer ol{
        list-style: none;
    }
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        .navbar-left {
            justify-content: flex-start;
        }
        .navbar-left .links {
            margin-left: auto;
        }
        .navbar-center {
            justify-content: center;
            text-align: center;
        }
        .navbar-center .links {
            display: inline-block;
            margin: 0 auto;
        }
        .parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.overlay-content {
    position: relative;
    z-index: 0;
}
.container-fluid{
padding-left: 0px;
padding-right: 0px;
}
p{
    margin-top: revert;

}
 #section0 .colinner0 .col-inner0 h1 , #section0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section0 .colinner0 .col-inner0 h2 , #section0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h3, #section0  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h4, #section0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner0 .col-inner0 h5 , #section0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  h6 , #section0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner0 .col-inner0  p{
    font-size: 18px;
    color:#000000;
    line-height:  26px;
     font-family:Poppins;
        font-style: normal;
   
}      
.button-0-1:hover{
    color:#000000!important;
    background:transparent!important;
    border-color:#000000!important;
}
 #section0 .colinner0 .col-inner1 h1 , #section0 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section0 .colinner0 .col-inner1 h2 , #section0 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  h3, #section0  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  h4, #section0  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0  .colinner0 .col-inner1 h5 , #section0  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  h6 , #section0  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section0  .colinner0 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section1 .colinner0 .col-inner0 h1 , #section1 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner0 .col-inner0 h2 , #section1 .colinner0 .col-inner0 h2 a{

    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h3, #section1  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h4, #section1  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner0 .col-inner0 h5 , #section1  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  h6 , #section1  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner0 .col-inner0  p{
    font-size: 18px;
    color:#000000;
    line-height:  26px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #section1 .colinner0 .col-inner1 h1 , #section1 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner0 .col-inner1 h2 , #section1 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  h3, #section1  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  h4, #section1  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner0 .col-inner1 h5 , #section1  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  h6 , #section1  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner0 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #section1 .colinner0 .col-inner2 h1 , #section1 .colinner0 .col-inner2 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 .colinner0 .col-inner2 h2 , #section1 .colinner0 .col-inner2 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner2  h3, #section1  .colinner0 .col-inner2  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner2  h4, #section1  .colinner0 .col-inner2  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1  .colinner0 .col-inner2 h5 , #section1  .colinner0 .col-inner2  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1  .colinner0 .col-inner2  h6 , #section1  .colinner0 .col-inner2  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section1  .colinner0 .col-inner2  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section2 .colinner0 .col-inner0 h1 , #section2 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section2 .colinner0 .col-inner0 h2 , #section2 .colinner0 .col-inner0 h2 a{

    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h3, #section2  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h4, #section2  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section2  .colinner0 .col-inner0 h5 , #section2  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  h6 , #section2  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section2  .colinner0 .col-inner0  p{
    font-size: 18px;
    color:#000000;
    line-height:  26px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #section2 .colinner0 .col-inner1 h1 , #section2 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section2 .colinner0 .col-inner1 h2 , #section2 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner1  h3, #section2  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner1  h4, #section2  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section2  .colinner0 .col-inner1 h5 , #section2  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2  .colinner0 .col-inner1  h6 , #section2  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section2  .colinner0 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section3 .colinner0 .col-inner0 h1 , #section3 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section3 .colinner0 .col-inner0 h2 , #section3 .colinner0 .col-inner0 h2 a{

    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  h3, #section3  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  h4, #section3  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section3  .colinner0 .col-inner0 h5 , #section3  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  h6 , #section3  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section3  .colinner0 .col-inner0  p{
    font-size: 18px;
    color:#000000;
    line-height:  26px;
     font-family:Poppins;
        font-style: normal;
   
}      
.button-0-1:hover{
    color:#000000!important;
    background:#ffffff!important;
    border-color:#000000!important;
}
 #section3 .colinner0 .col-inner1 h1 , #section3 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section3 .colinner0 .col-inner1 h2 , #section3 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3  .colinner0 .col-inner1  h3, #section3  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3  .colinner0 .col-inner1  h4, #section3  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section3  .colinner0 .col-inner1 h5 , #section3  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3  .colinner0 .col-inner1  h6 , #section3  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section3  .colinner0 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #section4 .colinner0 .col-inner0 h1 , #section4 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#section4 .colinner0 .col-inner0 h2 , #section4 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4  .colinner0 .col-inner0  h3, #section4  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4  .colinner0 .col-inner0  h4, #section4  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#section4  .colinner0 .col-inner0 h5 , #section4  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4  .colinner0 .col-inner0  h6 , #section4  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#section4  .colinner0 .col-inner0  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
  
     #footer0 .colinner0 .col-inner0 h1 , #footer0 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner0 .col-inner0 h2 , #footer0 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h3, #footer0  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h4, #footer0  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner0 .col-inner0 h5 , #footer0  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  h6 , #footer0  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner0 .col-inner0  p{
    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner0 .col-inner1 h1 , #footer0 .colinner0 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner0 .col-inner1 h2 , #footer0 .colinner0 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h3, #footer0  .colinner0 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h4, #footer0  .colinner0 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner0 .col-inner1 h5 , #footer0  .colinner0 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  h6 , #footer0  .colinner0 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner0 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner1 .col-inner0 h1 , #footer0 .colinner1 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner1 .col-inner0 h2 , #footer0 .colinner1 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h3, #footer0  .colinner1 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h4, #footer0  .colinner1 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner1 .col-inner0 h5 , #footer0  .colinner1 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  h6 , #footer0  .colinner1 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner1 .col-inner0  p{
    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Poppins;
        font-weight: bold;
   
}      
 #footer0 .colinner1 .col-inner1 h1 , #footer0 .colinner1 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner1 .col-inner1 h2 , #footer0 .colinner1 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  h3, #footer0  .colinner1 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  h4, #footer0  .colinner1 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner1 .col-inner1 h5 , #footer0  .colinner1 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  h6 , #footer0  .colinner1 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner1 .col-inner1  p{
    font-size: 18px;
    color:#000000;
    line-height:  26px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner2 .col-inner0 h1 , #footer0 .colinner2 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner2 .col-inner0 h2 , #footer0 .colinner2 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h3, #footer0  .colinner2 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h4, #footer0  .colinner2 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner2 .col-inner0 h5 , #footer0  .colinner2 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  h6 , #footer0  .colinner2 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner2 .col-inner0  p{
    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Poppins;
        font-weight: bold;
   
}      
 #footer0 .colinner2 .col-inner1 h1 , #footer0 .colinner2 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner2 .col-inner1 h2 , #footer0 .colinner2 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  h3, #footer0  .colinner2 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  h4, #footer0  .colinner2 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner2 .col-inner1 h5 , #footer0  .colinner2 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  h6 , #footer0  .colinner2 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner2 .col-inner1  p{
    font-size: 18px;
    color:#000000;
    line-height:  26px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer0 .colinner3 .col-inner0 h1 , #footer0 .colinner3 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner3 .col-inner0 h2 , #footer0 .colinner3 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner3 .col-inner0  h3, #footer0  .colinner3 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner3 .col-inner0  h4, #footer0  .colinner3 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner3 .col-inner0 h5 , #footer0  .colinner3 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner3 .col-inner0  h6 , #footer0  .colinner3 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner3 .col-inner0  p{
    font-size: 19px;
    color:#000000;
    line-height:  29px;
     font-family:Poppins;
        font-weight: bold;
   
}      
.social-icon-3-1:hover{
    color:#516ddb!important;
    background:#ffffff!important;
    border-color:#516ddb!important;
}
 #footer0 .colinner3 .col-inner1 h1 , #footer0 .colinner3 .col-inner1 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer0 .colinner3 .col-inner1 h2 , #footer0 .colinner3 .col-inner1 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner3 .col-inner1  h3, #footer0  .colinner3 .col-inner1  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner3 .col-inner1  h4, #footer0  .colinner3 .col-inner1  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer0  .colinner3 .col-inner1 h5 , #footer0  .colinner3 .col-inner1  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer0  .colinner3 .col-inner1  h6 , #footer0  .colinner3 .col-inner1  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer0  .colinner3 .col-inner1  p{
    font-size: 14px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
        font-style: normal;
   
}      
 #footer1 .colinner0 .col-inner0 h1 , #footer1 .colinner0 .col-inner0 h1 a{
    font-size: 60px;
    color:#000000;
    line-height:  72px;
    font-family:Poppins;
        font-style: normal;
   
} 
#footer1 .colinner0 .col-inner0 h2 , #footer1 .colinner0 .col-inner0 h2 a{

    font-size: 50px;
    color:#000000;
    line-height:  62px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h3, #footer1  .colinner0 .col-inner0  h3 a{
    font-size: 40px;
    color:#000000;
    line-height:  52px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h4, #footer1  .colinner0 .col-inner0  h4 a{
    font-size: 30px;
    color:;
    line-height:  42px;
     font-family:Poppins;
        font-style: normal;
   
}   
#footer1  .colinner0 .col-inner0 h5 , #footer1  .colinner0 .col-inner0  h5 a{
    font-size: 20px;
    color:#000000;
    line-height:  px;
     font-family:Poppins;
        font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  h6 , #footer1  .colinner0 .col-inner0  h6 a{
    font-size: 18px;
    color:#000000;
    line-height:  22px;
     font-family:Poppins;
     
    font-style: normal;
   
}    
#footer1  .colinner0 .col-inner0  p{
    font-size: 18px;
    color:#050505;
    line-height:  24px;
     font-family:Poppins;
        font-style: normal;
   
}      
</style>
</head>
<body>
    <style>

    .navbar-custom a:hover{
            color:#fd834c!important;
            background-color:#f4efe8;
    }
    @media only screen and (max-width:1000px){
        #navbarNav .links{
        flex-direction: column;
        margin-left:0px!important;
    flex: 1;
    justify-content: center;
    align-items: center;
    background: #f4efe8;
    }
    }
    
    </style>
    <nav class="navbar-custom navbar-center navbar navbar-expand-lg" style="
        background-color: #f4efe8; 
        color: #000000; 
        height: 150px; 
        font-size: 18px; 
        font-family: Poppins; 
        box-shadow: ;
        padding-left:30px;
        padding-right:0px;
    ">
        <div class="container" style="display: flex; justify-content: space-between; height: 100%;">
            <div style="height:px; width:px;"><a href="index.html"><img src="img/logo.png" alt="Logo" style="height:80px;width:280px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa fa-bars" style="color:#000000"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="links ml-4" style="display: flex; flex: 1; justify-content: center; align-items: center;">
                    <a href="index.html" style="color: #000000; margin-right: 40px;">Home</a><a href="about-us.html" style="color: #000000; margin-right: 40px;">About Us</a>
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLinkChoose Us" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000; margin-right: 40px;">
                        Choose Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink$Choose Us" style="background-color: #ffffff;">
                        <a class="dropdown-item" href="gallery.html" style="color: #000000;">Gallery</a><a class="dropdown-item" href="faqs.html" style="color: #000000;">FAQs</a><a class="dropdown-item" href="clinic-locations.html" style="color: #000000;">Clinic Locations</a><a class="dropdown-item" href="choose-us.html" style="color: #000000;">Choose Us</a>
                    </div>
                </div>
            <a href="price.html" style="color: #000000; margin-right: 40px;">Price</a>
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLinkContact Us" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000; margin-right: 40px;">
                        Contact Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink$Contact Us" style="background-color: #ffffff;">
                        <a class="dropdown-item" href="reviews.html" style="color: #000000;">Reviews</a><a class="dropdown-item" href="maintenance.html" style="color: #000000;">Maintenance</a><a class="dropdown-item" href="12-reasons.html" style="color: #000000;">12 Reasons</a><a class="dropdown-item" href="contact-us.html" style="color: #000000;">Contact Us</a>
                    </div>
                </div>
            
                </div>
            </div>
        </div>
    </nav>
<section class="container-fluid    " id="section0" style="background-color:transparent;padding-top:100px;padding-bottom:100px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><h1>FAQs (Frequently Asked Questions)<br />
Solihull</h1>

<p>Here are some of our most frequently asked questions we receive from clients looking to book their wedding in Grand Station.</p>

<p>Here, at Ultima White Solihull, we know that it sometimes can be daunting when it comes to choosing the correct dental or cosmetic treatment for you.</p>

<p>That’s why we’ve put together a comprehensive list of common questions to help provide you with the information you need to make smart decisions about your dental and cosmetic health.</p>

<p>If you have questions about anything from teeth whitening to Invisalign and beyond, you’ll find them in this guide.</p>
</div><div class="col-inner1"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><a href="https://solihull.ultimawhite.co.uk/contact-us/" style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;background:#467ff7;color:#ffffff;border-radius:10px;border:1px solid transparent;font-size:15px;text-decoration:none;transition:all 0.5s ease;font-weight:bold" class="button-0-1">Book Your Appointment Today</a></div></div></div></div></div></section><section class="container-fluid    " id="section1" style="background-color:#ebeaea;padding-top:30px;padding-bottom:30px;padding-left:15px;padding-right:15px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;margin-top:px;margin-bottom:px;text-align:center;"><h2>Why Choose Ultima White Solihull?</h2>

<p>There are several great advantages to choosing Ultima White for your dental and cosmetic requirements:</p>

<p>Cutting-edge facilities and advanced technology</p>

<p>Highly skilled and experienced specialists</p>

<p>Custom treatment regimens catered to your specific objective</p>

<p>A range of Cost-effective Packages for Treatment:</p>

<p>Passion for superior outcomes and excellent client service.</p>

<p>visit <a href="https://solihull.ultimawhite.co.uk/faqs/">FAQS Solihull Ultima White</a></p>
</div><div class="col-inner1"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><img src="img/ultima-white-faqs.jpeg" alt="" class="img-fluid "></div><div class="col-inner2"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><hr /></div></div></div></div></div></section><section class="container-fluid    " id="section2" style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;margin-top:px;margin-bottom:px;text-align:center;"><h2>Ultima White FAQs – Solihull</h2>

<p><strong>WHAT DENTAL AND AESTHETIC SERVICES DO YOU OFFER?</strong></p>

<p>We provide a full range of services such as teeth whitening, veneers, Invisalign, Botox, dermal fillers, laser hair removal and the latest skin rejuvenation treatments.</p>

<p><strong>WHAT TREATMENT IS BEST FOR ME?</strong></p>

<p>We offer free consultations with our professional dental and aesthetic team to help determine which treatment is right for you and your individual goals.</p>

<p><strong>HOW LONG DOES A TEETH WHITENING TREATMENT TAKE?.</strong></p>

<p>Depending on the procedure, our whitening treatments last from 30 minutes to one hour.</p>

<p><strong>HOW LONG DOES WHITENING LAST ON YOUR TEETH?</strong></p>

<p>Results can remain anywhere from six month up to two years depending on your lifestyle and oral care routine.</p>

<p><strong>HOW LONG DOES IT TAKE TO GET VENEERS?</strong></p>

<p>Normally, the veneering process takes two or three visits to the dentist separated by a few weeks.</p>

<p><strong>HOW LONG DO VENEERS LAST?</strong></p>

<p>When they are cared for, veneers can prove to be long lasting, keeping their natural look as well as their function.</p>

<p><strong>HOW LONG DOES IT TAKE FOR INVISALIGN TO WORK?</strong></p>

<p>Invisalign Treatments are usually concluded between 12 to 18 months depending on your level of dental alignment.</p>

<p><strong>IS INVISALIGN TREATMENT UNCOMFORTABLE?</strong></p>

<p>Invisalign is almost completely painless (teeth can feel a little preview sore when first coming on board), apart from a brief period when you first wear them.</p>

<p><strong>WHY IS ULTIMA WHITE SOLIHULL CHEAPER THAN MY LOCAL DENTIST?</strong></p>

<p>Our services are more affordable for three big reasons:</p>

<p>We do not operate with high overheads like a typical dental office, so we can pass our savings on to you.</p>

<p>We can buy our whitening items in quantity, which allows us to negotiate better prices with suppliers.</p>

<p>Dentists often don’t have the luxury of spending two hours for whitening only at a competitive price like Ultima can.</p>

<p><strong>HOW MANY SHADES WHITER WILL MY TEETH BE?</strong></p>

<p>Results vary, though we’ve yet to come across anyone whose teeth didn’t lighten by at least four shades—many clients see improvements of up to 10 or 12 shades.</p>
</div><div class="col-inner1"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><hr /></div></div></div></div></div></section><section class="container-fluid    " id="section3" style="background-color:#ebeaea;padding-top:30px;padding-bottom:30px;padding-left:15px;padding-right:15px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;margin-top:px;margin-bottom:px;text-align:center;"><h2>Conclusion</h2>

<p>At Ultima White we love helping you make the most of your natural beauty!</p>

<p>Our FAQs in Solihull is a guide to bring clarity and self-assurance to your consideration of our range of services.</p>

<p>Call today to schedule your free consultation and start on the path towards a better and brighter smile.</p>
</div><div class="col-inner1"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:center;"><a href="https://solihull.ultimawhite.co.uk/contact-us/" style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;background:#467ff7;color:#ffffff;border-radius:10px;border:1px solid transparent;font-size:15px;text-decoration:none;transition:all 0.5s ease;font-weight:bold" class="button-0-1">Contact Us Today</a></div></div></div></div></div></section><section class="container-fluid    " id="section4" style="background-color:transparent;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:;"><hr /></div></div></div></div></div></section> <section class="container-fluid    " id="footer0" style="background-color:#f4efe8;padding-top:20px;padding-bottom:20px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:0px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p><a href="https://ultimawhite.co.uk/"><strong>Ultima White</strong></a></p>
</div><div class="col-inner1"  style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><img src="img/logo.png" alt="" class="img-fluid  "></div></div></div><div class="col-lg colinner1"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:5px;padding-left:15px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p>Quick Links</p>
</div><div class="col-inner1"  style="padding-top:5px;padding-bottom:15px;padding-left:15px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p><a href="about-us.html">About Us</a></p>

<p><a href="price.html">Price</a></p>

<p><a href="faqs.html">Faqs</a></p>
</div></div></div><div class="col-lg colinner2"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:5px;padding-left:15px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p>Get In Touch</p>
</div><div class="col-inner1"  style="padding-top:5px;padding-bottom:15px;padding-left:15px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p><a href="contact-us.html">Contact Us</a></p>

<p><a href="gallery.html">Gallery</a></p>

<p><a href="sitemap.html">Sitemap</a></p>
</div></div></div><div class="col-lg colinner3"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:15px;padding-bottom:5px;padding-left:15px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p>Social Profiles</p>
</div><div class="col-inner1"  style="padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><a href="  https://www.facebook.com/profile.php?id=100068614471375                    " style="padding-top:2px;padding-bottom:2px;;margin-right:5px;padding-left:2px;padding-right:2px;background:transparent;color:#ee1717;border-radius:5px;border:1px solid transparent;font-size:30px;text-decoration:none;transition:all s ;font-weight:" class="social-icon-3-1"><i class="fa fa-facebook-square"></i></a></div></div></div></div></div></section><section class="container-fluid    " id="footer1" style="background-color:#ebeaea;padding-top:px;padding-bottom:20px;padding-left:0px;padding-right:0px;margin-top:0px;margin-bottom:px;font-family:Poppins;background-size:cover;"><div class="container"><div class="row "><div class="col-lg colinner0"><div class="   " style="padding-top:px;padding-bottom:px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;background-size:cover;"><div class="col-inner0"  style="padding-top:px;padding-bottom:5px;padding-left:px;padding-right:px;margin-top:px;margin-bottom:px;text-align:left;"><p style="text-align: center;">© Copyright 2025 <a href="https://solihull.ultimawhite.co.uk/">ultimawhite.co.uk</a>. All Rights Reserved</p>
</div></div></div></div></div></section>

