<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Sitemap</title>
<meta name="title" content="Sitemap - ">
<meta name="DC.title" lang="en" content="Sitemap - ">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="12-reasons.html">
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">

    <link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.png" alt="12 Reasons" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
 <style>
   
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        .navbar-left {
            justify-content: flex-start;
        }
        .navbar-left .links {
            margin-left: auto;
        }
        .navbar-center {
            justify-content: center;
            text-align: center;
        }
        .navbar-center .links {
            display: inline-block;
            margin: 0 auto;
        }
        .parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.overlay-content {
    position: relative;
    z-index: 0;
}

#section0 h1 , #section0 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section0 h2 , #section0 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0 h3, #section0 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0 h4, #section0 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0 h5 , #section0 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0 h6 , #section0 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section1 h1 , #section1 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 h2 , #section1 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 h3, #section1 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 h4, #section1 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1 h5 , #section1 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 h6 , #section1 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section2 h1 , #section2 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section2 h2 , #section2 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 h3, #section2 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 h4, #section2 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section2 h5 , #section2 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 h6 , #section2 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section3 h1 , #section3 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section3 h2 , #section3 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 h3, #section3 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 h4, #section3 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section3 h5 , #section3 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 h6 , #section3 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section4 h1 , #section4 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section4 h2 , #section4 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4 h3, #section4 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4 h4, #section4 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section4 h5 , #section4 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4 h6 , #section4 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section5 h1 , #section5 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section5 h2 , #section5 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5 h3, #section5 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5 h4, #section5 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section5 h5 , #section5 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5 h6 , #section5 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section6 h1 , #section6 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section6 h2 , #section6 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section6 h3, #section6 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section6 h4, #section6 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section6 h5 , #section6 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section6 h6 , #section6 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section6 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section7 h1 , #section7 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section7 h2 , #section7 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section7 h3, #section7 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section7 h4, #section7 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section7 h5 , #section7 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section7 h6 , #section7 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section7 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    </style>

</head>
<body>

        <style>
        .navbar-custom a:hover{
                color:#fd834c!important;
                background-color:#f4efe8;
        }

        </style>
        <nav class="navbar-custom navbar-center" style="
            background-color: #f4efe8; 
            color: #000000; 
            height: 150px; 
            font-size: 18px; 
            font-family: Poppins; 
            box-shadow: ;
            
            padding-left:30px;
            padding-right:0px;
             
        ">
            <div class="container" style="display: flex; align-items: center; justify-content: space-between; height: 100%;">
                <div style="height:px; width:px;"><img src="image.php?name=logo.png&id=136651776687e34a8be8445.81186190" alt="Logo" style="height:80px;width:280px"></div>
                <div class="links ml-4" style="display: flex; flex: 1; justify-content: center; align-items: center;">
                    <a href="index.html" style="color: #000000; margin-right: 40px;">Home</a><a href=".html" style="color: #000000; margin-right: 40px;">About Us</a>
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLinkChoose Us" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000; margin-right: 40px;">
                        Choose Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink$Choose Us" style="background-color: #ffffff;">
                        <a class="dropdown-item" href="gallery.html" style="color: #000000;">Gallery</a><a class="dropdown-item" href="faqs.html" style="color: #000000;">FAQs</a><a class="dropdown-item" href="clinic-locations.html" style="color: #000000;">Clinic Locations</a><a class="dropdown-item" href="choose-us.html" style="color: #000000;">Choose Us</a>
                    </div>
                </div>
            <a href=".html" style="color: #000000; margin-right: 40px;">Price</a>
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLinkContact Us" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000; margin-right: 40px;">
                        Contact Us
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink$Contact Us" style="background-color: #ffffff;">
                        <a class="dropdown-item" href="reviews.html" style="color: #000000;">Reviews</a><a class="dropdown-item" href="maintenance.html" style="color: #000000;">Maintenance</a><a class="dropdown-item" href="12-reasons.html" style="color: #000000;">12 Reasons</a><a class="dropdown-item" href="contact-us.html" style="color: #000000;">Contact Us</a>
                    </div>
                </div>
            
                </div>
            </div>
        </nav>
    </nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Aug, Thu </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>15  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="about-us.html " >about-us.html</a></li>
<li>3) <a href="choose-us.html " >choose-us.html</a></li>
<li>4) <a href="price.html " >price.html</a></li>
<li>5) <a href="gallery.html " >gallery.html</a></li>
<li>6) <a href="faqs.html " >faqs.html</a></li>
<li>7) <a href="clinic-locations.html " >clinic-locations.html</a></li>
<li>8) <a href="reviews.html " >reviews.html</a></li>
<li>9) <a href="maintenance.html " >maintenance.html</a></li>
<li>10) <a href="contact-us.html " >contact-us.html</a></li>
<li>11) <a href="12-reasons.html " >12-reasons.html</a></li>
<li>12) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>13) <a href="feed.xml " >feed.xml</a></li>
<li>14) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>15) <a href="sitemap.html " >sitemap.html</a></li>
</ul>
</div>
</section>


